# spring-demo

./: Dockerfile  pom.xml
.github/workflows/: build-and-publish.yml
src/main/java/com/example/demo/: DemoController.java
src/main/java/com/example/demo/annotation/: SuppressFBWarnings.java
src/main/java/com/example/demo/api/: DemoController.java
src/main/java/com/example/demo/dbo/: User.java
src/main/java/com/example/demo/repo/: UserRepo.java
src/main/resources/: application-dev.properties  application.properties
